spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-yoakiniscoise.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http://localhost:8080/api